<html><head>
    <title>Au Coeur de la lune </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contact.component.css">
     <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="wrapper">
          <h1>Au Coeur de la lune <span class="orange">.</span></h1>
          <nav>
            <ul>
                <li><a link href="accueil.html">Acueill |</a></li>
                <li><a link href="produit.html">Produit |</a></li>
                <li><a link href="contact.html">Contact  |</a></li>
                <li><a link href="inscription.html">Inscription </a></li>
            </ul>
              </div>
          </nav>
      </div>
  </header>
  <style>

    
body {
    margin: 0;
    font-family: 'Crete Round', serif;
    background-color: white;
  }
  
  header {
    background-color: white;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .wrapper {
    width: 80%;
    margin: auto;
  }
  
  h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    color: black;
    font-size: xx-large;
  }
  
  h1 .orange {
    color: orange;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: right;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  
  /*Contact*/
  
  #contact{
    padding: 60px 0;
    text-align: center;
  }
  #contact h3{
    width: 400px;
    text-transform: uppercase;
    margin: 0 auto 20px auto;
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
    font-size: xx-large;
    text-align: center;
  }
  form{
    margin: 60px 0 20px 0;
  }
  label{
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
    color:#777;
    text-align: center;

  }
  input[type="text"]{
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
    text-align: center;
  }
  .button-3{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 11px;
    background-color: #02b8dd;
    border-style: none;
    border-radius: 3px;
    
  }
  .button-3:hover{
    color: #fff;
    background-color: #444;
  }
  /* التذييل */
    footer {
      background-color: rgba(221, 235, 244, 0.9);
      padding: 50px 60px;
      text-align: center;
    }
  
    footer h1 {
      font-size: 24px;
      color: #000;
      font-size: xx-large;
    }
  
    .copyright {
      margin-top: 20px;
      font-size: 15px;
      color: #333;
      font-size: large;
    }
  </style>
    
    <section id="contact">
        <div class="wrapper">
            <h3>Contactez-nous</h3>
            <p>  Au cœur de la lune est un espace pensé pour les enfants de la lune.
              Vêtements adaptés, alimentation saine, et soutien psychologique :
              tout est réuni pour vous accompagner chaque jour, avec cœur et attention.
            </p>
            <br> 
            <br> 
            <table>
                <tbody><tr>
                <td><label for="name">Nom</label></td>
                <td><input type="text" id="name" placeholder="Votre nom"></td>
                <td><label for="prénom">Prénom</label></td>
                <td><input type="text" id="name" placeholder="Votre prénom"></td>
               
            </tr>
            <tr>
                <td><label for="Tel">Télephone</label></td>
                <td><input type="text" id="name" placeholder="Numéro de télephone"></td>
                <td><label for="email">Email</label></td>
                <td><input type="text" id="name" placeholder="Votre email"></td>
                <td><input type="submit" value="Ok" class="button-3"></td>
            </tr>
            </tbody></table>
        </div>
        <br> 
        <br> 
        <br> 
        <br> 
        <footer>
            <div>
                <h1> Au Coeur de la lune : Un Monde de possibilités infinies <span class="orange">.</span></h1>
                
                <div class="copyright"> Site web preparé par LTAIFI Besma , numéro de CIN 13512155</div>
            </div>
        </footer>
    </section>
  
  </body></html>