<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Nos Produit - Au Coeur de la lune</title>
  <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
</head>
<body>

  <div class="page-container">
    <header>
        <div class="wrapper">
            <h1>Au Coeur de la lune <span class="orange">.</span></h1>
            <nav>
                <div class="sidebar">
                <ul>
                <li><a link href="commande.html">Commande |</a></li>
                <li><a link href="vetement.html">Vetements |</a></li>
                <li><a link href="nourriture.html">Nourritures |</a></li>
                <li><a link href="rendez-vous.html">Rendez-vous</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </header>
   
    <!-- Tu peux ajouter ici une section principale si tu veux -->
    <main class="wrapper">
      <h2>Nos Produits</h2>
      <p>Contenu à venir...</p>
    </main>

<br> 
<br>
<br> 
<br> 
<br> 
<br> 
<br> 
<br>

<style> 
    /* Style global */
body {
    font-family: 'Crete Round', serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
  }
  
  /* Conteneur principal */
  .wrapper {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }
  h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 30px;
    color: #222;
  }
  
  .wrapper p {
    text-align: center;
    font-size: 1.1em;
    color: #555;
  }
  
  
  /* Header */
  header {
    background-color: white;
    color: rgb(8, 8, 8);
    padding: 20px 0;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  .orange {
    color: orange;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: right;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;

  }
  
  nav ul li a:hover {
    color: orange;
  }
  
  /* التذييل */
footer {
    background-color: rgba(221, 235, 244, 0.9);
    padding: 50px 60px;
    text-align: center;
  }
  
  footer h1 {
    font-size: 24px;
    color: #000;
    font-size: xx-large;
  }
  
  .copyright {
    margin-top: 20px;
    font-size: 15px;
    color: #333;
    font-size: large;
  }
  
    
    
    
</style>



    <footer>
      <div class="wrapper">
        <h1>Au Coeur de la lune : Un Monde de possibilités infinies <span class="orange">.</span></h1>
        <div class="copyright">
          Site web préparé par LTAIFI Besma, numéro de CIN 13512155
        </div>
      </div>
    </footer>
  </div>

</body>
</html>
